;easy way to sort
[org 0x0100]
jump start

num1: dw 6, 4, 5, 2
swap: db 0
 start:

    outerloop:
        mov bx,0
        mov byte [swap], 0  ; mwan swap k andar jo 0 movekrna ha us ka size 1 byte ho
            innerloop:
                mov ax, [num1 + bx]
                cmp ax, [num1+bx+2]
                jbe noswap

                mov dx, [num1+bx+2]
                mov [num1+bx+2],ax
                mov [num1+bx], dx
                mov byte [swap], 1


        noswap:
        add bx,2
        cmp bx,6
        jne innerloop

    cmp byte [swap], 1
    je outerloop

mov ax,0x4c00
int 0x21